# music

./: music.sql  pom.xml
src/main/java/com/yc/interceptor/: BackForwardInterceptor.java
src/main/java/com/yc/music/bean/: AdminInfo.java  ApplicationTypeInfo.java  CombinationInfo.java  MusicInfo.java  SingerInfo.java  SongTypeInfo.java  UserInfo.java  UserList.java  UserListInfo.java  UserMusic.java  UserMusicInfo.java  UserMusiceInfo.java
src/main/java/com/yc/music/controller/: AdminController.java  CreateCodeController.java  FileUoladController.java  MusicInfoController.java  MyMusicInfoController.java  TypeChangeController.java  UserInfoController.java  UserListInfoController.java
src/main/java/com/yc/music/interceptor/: BackForwardInterceptor.java  FrontForwardInterceptor.java
src/main/java/com/yc/music/mapper/: AdmininfoMapper.java  IAdmininfoMapper.java  IMusicInfoMapper.java  IMyMusicInfoMapper.java  ITypeChangeMapper.java  IUserInfoMapper.java  IUserListMapper.java  UserInfoMapper.java
src/main/java/com/yc/music/redis/dao/: IRedisDao.java
src/main/java/com/yc/music/reids/dao/impl/: IRedisDaoImpl.java  RedisDaoImpl.java
src/main/java/com/yc/music/service/: IAdminService.java  IMusicInfoService.java  IMyMusicInfoService.java  ITypeChangeService.java  IUserInfoService.java  IUserListService.java
src/main/java/com/yc/music/service/impl/: AdminServiceImpl.java  MusicInfoServiceImpl.java  MyMusicInfoServiceImpl.java  TypeChangeServiceImpl.java  UserInfoServiceImpl.java  UserListServiceImpl.java
src/main/java/com/yc/music/util/: Participle.java  SendMailUtil.java  StringUtil.java
src/main/java/com/yc/util/: SendMailUtil.java  StringUtil.java
src/main/resources/: db.properties  log4j.properties  srping-beans.xml  srping-mvc.xml
src/main/resources/mapper/: AdmininfoMapper.xml  MusicInfoMapper.xml  MyMusicInfoMapper.xml  TypeChangeMapper.xml  UserInfoMapper.xml  UserListMapper.xml
src/main/webapp/: 1.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/manager/: addmusic.html  admin.html  adminifo.html  applivationtype.html  combination.html  findmusic.html  goods.html  index.html  singer.html  songtype.html  type.html  view.html  welcome.html
src/main/webapp/llz/: cjgedan.html  fensi.html  gedan.html  gedanInfo.html  gequ.html  guanzhu.html  nologin.html  uploadmv.html  zhuanji.html
src/main/webapp/llz/css/: layout_0412.css  popup_login.css  profile_61ea2fe1.css
src/main/webapp/llz/js/: basic2.js  map.js.下载  mod.js.下载
src/main/webapp/tzs/: album_lib.html  album_mall.html  index.html  mv_lib.html  piao_wu.html  player.html  playlist.html  playsquare.html  radio.html  search.html  singer_list.html  singer_page.html  song_page.html  toplist.html
src/main/webapp/tzs/css/: album.css  album_digital.css  bootstrap.css  index0913.css  layout_0412.css  mv.css  player_0611.css  playlist.css  playlist_detail_d1aad22f.css  radio.css  search_6cb3d91b.css  singer.css  singer_detail_59cfe684.css  song_detail.css  ticket_index.css  toplist_ae95fdcf.css
src/main/webapp/tzs/js/: basic.js  basic2.js  mod.js  qblog.js  singer_list.js  singer_list2.js
src/main/webapp/zlj/: index.html  login.html  register.html
src/main/webapp/zlj/back/: index.html
src/main/webapp/zlj/back/css/: login.css  style.css
src/main/webapp/zlj/back/js/: admin.js
src/main/webapp/zlj/back/manager/: admin.html  goods.html  index.html  view.html
src/main/webapp/zlj/css/: order.css  reg.css
src/main/webapp/zlj/js/: addr.js  basic.js  car.js  register.js
src/main/webapp/zlj/manager/: admin.html  goods.html  index.jsp  type.html  view.html  welcome.html
