#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/music
user=root
<<<<<<< HEAD
password=aaaa
=======
password=root
>>>>>>> b3aa5282f9b324d5d10bf72b572d4bc2d6f9c7f2

#redis
redis.host=127.0.0.1
redis.port=6379
redis.dbIndex=0
redis.expiration=3000